# VMwareTeamOne

./: Dockerfile  ReadMe.md  package.json  pom.xml
basic-frontend-app/: package-lock.json  package.json
basic-frontend-app/public/: index.html
basic-frontend-app/src/: App.js
minikube/: kubApp.yaml
minikube/angularandspring/: Chart.yaml  values.yaml
src/main/java/com/wmware/teamone/demo/controller/: EventController.java
src/main/java/com/wmware/teamone/demo/model/: Event.java
src/main/java/com/wmware/teamone/demo/repository/: EventRepository.java
